//This file is autogenerated from model.template at {{time}}
package jsd.tim.model;

import javax.persistence.*;
import java.util.*;

@Entity
@Table
public class {{entity.name}} {
{% if shared %}
  {% for propertyParts in shared.propertiesPart %}
    {% for property in propertyParts.properties %}
      {%- if property.name == "id" %}
      @Id
      @GeneratedValue(strategy=GenerationType.IDENTITY)
      private {{property.type.type|javatype}} {{property.name}};
      {% else %}

        {% for annotation in property.annotations %}
      @{{annotation.annotation or "Column"}}
        {% endfor -%}
        {% if property.type.type %}
      private {{property.type.type|javatype}} {{property.name}};
        {% else %}
      private List<{{property.type.entity|javatype}}> {{property.name}};
        {% endif -%}
      {% endif -%}
    {% endfor %}
  {% endfor %}
{% endif %}
  {% for propertyParts in entity.propertiesPart %}
    {% for property in propertyParts.properties %}
      {%- if property.name == "id" %}
      @Id
      @GeneratedValue(strategy=GenerationType.IDENTITY)
      private {{property.type.type|javatype}} {{property.name}};
      {% else %}

        {% for annotation in property.annotations %}
      @{{annotation.annotation or "Column"}}
        {% endfor -%}
        {% if property.type.type %}
      private {{property.type.type|javatype}} {{property.name}};
        {% else %}
      private List<{{property.type.entity|javatype}}> {{property.name}};
        {% endif -%}
      {% endif -%}
    {% endfor -%}
  {% endfor -%}
{% if shared %}
  {% for propertyParts in shared.propertiesPart %}
    {% for property in propertyParts.properties %}
       {% if property.type.type %}

      public {{property.type.type|javatype}} get{{property.name[0]|upper}}{{property.name[1:]}}(){
        return this.{{property.name}};
      }

      public void set{{property.name[0]|upper}}{{property.name[1:]}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
        {% else %}
      public List<{{property.type.entity|javatype}}> get{{property.name[0]|upper}}{{property.name[1:]}}(){
         return this.{{property.name}};
      }

      public void set{{property.name[0]|upper}}{{property.name[1:]}}(List<{{property.type.entity|javatype}}> {{property.name}}){
         this.{{property.name}} = {{property.name}};
      }
        {% endif %}
    {% endfor %}
  {% endfor %}
{% endif %}
  {% for propertyParts in entity.propertiesPart %}
    {% for property in propertyParts.properties %}
       {% if property.type.type %}

      public {{property.type.type|javatype}} get{{property.name[0]|upper}}{{property.name[1:]}}(){
        return this.{{property.name}};
      }

      public void set{{property.name[0]|upper}}{{property.name[1:]}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
        {% else %}
      public List<{{property.type.entity|javatype}}> get{{property.name[0]|upper}}{{property.name[1:]}}(){
         return this.{{property.name}};
      }

      public void set{{property.name[0]|upper}}{{property.name[1:]}}(List<{{property.type.entity|javatype}}> {{property.name}}){
         this.{{property.name}} = {{property.name}};
      }
        {% endif %}
    {% endfor %}
  {% endfor %}

}

