package srcgen.dto;

import java.util.*;
import srcgen.model.*;

public class {{entity.name}}DTO extends {{entity.name}} {
{% if shared %}
  {% for propertyParts in shared.propertiesPart %}
    {% for property in propertyParts.properties %}
      {% if property.type.type.propertiesPart %}
      private {{property.type.type|javatype}} {{property.name}};
      {% elif property.type.type %}
      private {{property.type.type|javatype}} {{property.name}};
      {% else %}
      private List<{{property.type.entity|javatype}}> {{property.name}};
      {% endif -%}
    {% endfor %}
  {% endfor %}
{% endif %}
  {% for propertyParts in entity.propertiesPart %}
    {% for property in propertyParts.properties %}
      {% if property.type.type.propertiesPart %}
      private {{property.type.type|javatype}} {{property.name}};
      {% elif property.type.type %}
      private {{property.type.type|javatype}} {{property.name}};
      {% else %}
      private List<{{property.type.entity|javatype}}> {{property.name}};
      {% endif -%}
    {% endfor -%}
  {% endfor -%}
{% if shared %}
  {% for propertyParts in shared.propertiesPart %}
    {% for property in propertyParts.properties %}
      {% if property.type.type.propertiesPart %}

      public {{property.type.type|javatype}} get{{property.name|capitalize}}(){
        return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
       {% elif property.type.type %}

      public {{property.type.type|javatype}} get{{property.name|capitalize}}(){
        return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
        {% else %}

      public List<{{property.type.entity|javatype}}> get{{property.name|capitalize}}(){
         return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}(List<{{property.type.entity|javatype}}> {{property.name}}){
         this.{{property.name}} = {{property.name}};
      }
      {% endif %}
    {% endfor %}
  {% endfor %}
{% endif %}
  {% for propertyParts in entity.propertiesPart %}
    {% for property in propertyParts.properties %}
      {% if property.type.type.propertiesPart %}

      public {{property.type.type|javatype}} get{{property.name|capitalize}}(){
        return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
       {% elif property.type.type %}

      public {{property.type.type|javatype}} get{{property.name|capitalize}}(){
        return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}({{property.type.type|javatype}} {{property.name}}){
        this.{{property.name}} = {{property.name}};
      }
        {% else %}

      public List<{{property.type.entity|javatype}}> get{{property.name|capitalize}}(){
         return this.{{property.name}};
      }

      public void set{{property.name|capitalize}}(List<{{property.type.entity|javatype}}> {{property.name}}){
         this.{{property.name}} = {{property.name}};
      }
      {% endif %}
    {% endfor %}
  {% endfor %}

}

