<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<html>
  <body>
    <%@include file="navbar.jsp"%>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4 offset-2 mb-3">
          <h3 class="">Create new {{entity.name|lower}}</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-8 offset-2">
           <form:form method="POST" action="/{{entity.name|lower}}" modelAttribute="{{entity.name|lower}}">
{% if shared %}
       {% for propertyParts in shared.propertiesPart %}
            {% for property in propertyParts.properties %}
                {% if property.name != "id" %}
                    {% if property.type.type.name == "string" %}
                <div class="form-group row">
                    <form:label for="{{property.name}}" path="{{property.name}}" class="col-sm-2 col-form-label">{{property.name|capitalize}}</form:label>
                    <div class="col-sm-10">
                      <form:input type="text" path="{{property.name}}" class="form-control" id="{{property.name}}" placeholder="{{property.name|capitalize}}"/>
                    </div>
                </div>
                    {% endif %}
                    {% if property.type.type.name == "boolean" %}
                <div class="form-group row">
                <div class="col-sm-2">{{property.name|capitalize}}</div>
                <div class="col-sm-10">
                  <div class="form-check">
                    <form:checkbox path="{{property.name}}" class="form-check-input" id="gridCheck1"/>
                    <form:label path="{{property.name}}" class="form-check-label" for="gridCheck1">
                      {{property.name|capitalize}}
                    </form:label>
                  </div>
                </div>
                </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
       {% endfor %}
{% endif %}
       {% for propertyParts in entity.propertiesPart %}
            {% for property in propertyParts.properties %}
                {% if property.name != "id"%}
                    {% if property.type.type.name == "string" %}
                <div class="form-group row">
                    <form:label path="{{property.name}}" for="{{property.name}}" class="col-sm-2 col-form-label">{{property.name|capitalize}}</form:label>
                    <div class="col-sm-10">
                      <form:input path="{{property.name}}" type="text" class="form-control" id="{{property.name}}" placeholder="{{property.name|capitalize}}"/>
                    </div>
                </div>
                    {% endif %}
                    {% if property.type.type.name == "boolean" %}
                <div class="form-group row">
                <div class="col-sm-2">{{property.name|capitalize}}</div>
                <div class="col-sm-10">
                  <div class="form-check">
                    <form:checkbox path="{{property.name}}" class="form-check-input" id="gridCheck1"/>
                    <form:label path="{{property.name}}" class="form-check-label" for="gridCheck1">
                      {{property.name|capitalize}}
                    </form:label>
                  </div>
                </div>
                </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
       {% endfor %}
                <div class="text-right">
                  <button type="submit" class="btn btn-primary">Save</button>
                </div>
           </form:form>
        </div>
      </div>
    </div>
  </body>
</html>