//This file is autogenerated from implService.template at {{time}}
package jsd.tim.service.impl;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import jsd.tim.service.{{entity.name}}Service;
import jsd.tim.model.*;
import jsd.tim.repository.{{entity.name}}Repository;


@Service
public class {{entity.name}}ServiceImpl implements {{entity.name}}Service {

	@Autowired
	private {{entity.name}}Repository {{entity.name|lower}}Repository;

{% if shared %}
  {% for operationsPart in shared.operationsPart %}
    {% for operation in operationsPart.operations %}
      {% if operation.GET_ALL %}
  @Override
  public Collection<{{entity.name|capitalize}}> getAll() {
      return {{entity.name|lower}}Repository.findAll();
  }

      {% elif operation.GET_BY_ID %}
  @Override
  public {{entity.name|capitalize}} getById(Long id) {
      return {{entity.name|lower}}Repository.getOne(id);
  }

      {% elif operation.SAVE  %}
  @Override
  public {{entity.name|capitalize}} save({{entity.name|capitalize}} {{entity.name|lower}}) {
      return {{entity.name|lower}}Repository.save({{entity.name|lower}});
  }

      {% elif operation.UPDATE %}
  @Override
  public {{entity.name|capitalize}} update({{entity.name|capitalize}} {{entity.name|lower}}) {
      return {{entity.name|lower}}Repository.save({{entity.name|lower}});
  }

      {% elif operation.DELETE %}
  @Override
  public void delete({{entity.name|capitalize}} {{entity.name|lower}}) {
      {{entity.name|lower}}Repository.delete({{entity.name|lower}});
  }

      {% endif %}
    {% endfor %}
  {% endfor %}
{% endif %}
    {% for operationsPart in entity.operationsPart %}
      {% for operation in operationsPart.operations %}
        {% if operation.name == "getAll" %}
  @Override
  public List<{{entity.name|capitalize}}> {{operation.name}}() {
      return {{entity.name|lower}}Repository.findAll();
  }

      {% elif operation.name == "getById" %}
  @Override
  public {{entity.name|capitalize}} {{operation.name}}(Long id) {
      return {{entity.name|lower}}Repository.getOne(id);
  }

      {% elif operation.name == "save" or operation.name == "update" %}
  @Override
  public {{entity.name|capitalize}} {{operation.name}}({{entity.name|capitalize}} {{entity.name|lower}}) {
      return {{entity.name|lower}}Repository.{{operation.name}}({{entity.name|lower}});
  }

      {% elif operation.name == "delete" %}
  @Override
  public {{entity.name|capitalize}} {{operation.name}}({{entity.name|capitalize}} {{entity.name|lower}}) {
      {{entity.name|lower}}Repository.{{operation.name}}({{entity.name|lower}});
  }

      {% else %}
  @Override
  public  {{operation.type.type.name}} {{operation.name}}({% for param in operation.parameters %}{{param.type.name|capitalize}} {{param.name}}{% endfor %}) {
      return true;
  }

        {% endif %}
      {% endfor %}
    {% endfor %}
}

