import javax.persistence.*;
import java.util.*;

@Entity
@Table
public class {{entity.name}} {

  {% for propertyParts in entity.propertiesPart %}
      {% for property in propertyParts.properties %}
        {%- if property.name == "id" %}
      @Id
      @GeneratedValue(strategy=GenerationType.IDENTITY)
      private {{property.type.type|javatype}} {{property.name}};
         {% else %}
    {% for annotation in property.annotations %}
      @{{annotation.annotation or "Column"}}
    {% endfor -%}
      private {{property.type.type|javatype}} {{property.name}};
        {% endif %}

      {% endfor -%}
  {% endfor -%}

  {% for property in entity.propertiesPart.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}
}

