import javax.persistence.*;
import java.util.*;

@Entity
@Table
public class {{entity.name}} {

  {% for property in entity.properties %}

    {%- if property.name == "id" %}
  @Id
  @GeneratedValue(strategy=GenerationType.IDENTITY)
  private {{property.type|javatype}} {{property.name}};

    {% else %}
  @{{property.annotation or "Column"}}
  private {{property.type|javatype}} {{property.name}};

    {% endif %}
  {% endfor -%}

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}
}

