package jsd.tim.service;

import java.util.*;
import jsd.tim.model.*;
import org.springframework.stereotype.Service;

@Service
public interface {{entity.name}}Service {

{% for operationsPart in entity.operationsPart %}
    {% for operation in operationsPart.operations %}
    {% if operation.name == "getAll" %}
    List<{{entity.name}}> {{operation.name}}({% for param in operation.parameters %}{{param.type.name}} {{param.name}}{% endfor %});
    {% else %}
    {{operation.type.type.name}} {{operation.name}}({% for param in operation.parameters %}{{param.type.name|capitalize}} {{param.name}}{% endfor %});
    {% endif %}
    {% endfor %}
{% endfor %}
{% if shared %}
  {% for operationsPart in shared.operationsPart %}
    {% for operation in operationsPart.operations %}
    {% if operation.SAVE  %}
    {{entity.name}} save({{entity.name|capitalize}} {{entity.name|lower}});
    {% elif operation.UPDATE %}
    {{entity.name}} update({{entity.name|capitalize}} {{entity.name|lower}});
    {% elif operation.DELETE %}
    void delete({{entity.name|capitalize}} {{entity.name|lower}});
    {% endif %}
    {% endfor %}
  {% endfor %}
{% endif %}

}

