<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
<body>
<%@include file="navbar.jsp" %>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4 offset-2 mb-3">
          <h3 class="">Look at all {{entity.name|lower}}</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-8 offset-2 mb-3">
            <table class="table table-sm">
                <thead>
                    <tr>
                    {% for propertyParts in shared.propertiesPart %}
                        {% for property in propertyParts.properties %}
                    <th>{{property.name|capitalize}}</th>
                        {% endfor %}
                    {% endfor %}
                    {% for propertyParts in entity.propertiesPart %}
                        {% for property in propertyParts.properties %}
                    <th>{{property.name|capitalize}}</th>
                        {% endfor %}
                    {% endfor %}
                    <th class="text-right">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${ {{entity.name}}List }" var="{{entity.name|lower}}">
                    <tr>
                    {% for propertyParts in shared.propertiesPart %}
                        {% for property in propertyParts.properties %}
                    <td>${ {{entity.name|lower}}.{{property.name}} }</td>
                        {% endfor %}
                    {% endfor %}
                    {% for propertyParts in entity.propertiesPart %}
                        {% for property in propertyParts.properties %}
                    <td>${ {{entity.name|lower}}.{{property.name}} }</td>
                        {% endfor %}
                    {% endfor %}
                    <td class="text-right">
                        <button class="btn btn-sm">
                    {% for propertyParts in entity.propertiesPart %}
                        {% for property in propertyParts.properties %}
                            {% if property.name == "id" %}
                            <a href="/{{entity.name}}/delete/${ {{entity.name|lower}}.{{property.name}} }">Delete</a>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                    {% for propertyParts in shared.propertiesPart %}
                        {% for property in propertyParts.properties %}
                            {% if property.name == "id" %}
                            <a href="/{{entity.name|lower}}/delete/${ {{entity.name|lower}}.{{property.name}} }">Delete</a>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                        </button>
                    </td>
                    </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
      </div>
    </div>
</body>
</html>